"""
lab 6
"""
#3.1
for i in range(6):
    if i != 3:
        print(i)

#3.2
result = 1
for i in range(1,6):
    result = result * i
print(result)

#3.3
sum = 0
for i in range(1,6):
    sum+=i
print(sum)

#3.4
num = 1
for i in range (3,9):
    num*=i
print(num)
    
#3.5
product = 1
div = 1
for i in range(1,9):
    product*= i
for i in range(1,4):
    div*=i
print(product/div)


#3.6
result = 0
for word in 'this is my 6th string'.split():
    result+=1
print(result)

#3.7
my_tweet = { 
"favorite_count":1138, 
"lang": "en", 
"coordinates": (-75, 40), 
"entities": {"hashtag": ["Preds", "Pens", "SingIntoSpring"]} 
} 

result = 0

for hashtag in (my_tweet['entities'])['hashtag']:
    result+=1
print(result)